\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{executive-summary}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Conceptual Question 3 from ISLR Python}{1}{section.2}\protected@file@percent }
\newlabel{part-1-conceptual-question-3-from-islr-python}{{2}{1}{Part 1: Conceptual Question 3 from ISLR Python}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Applied Question 10 from ISLR Python using the Carseats dataset}{3}{section.3}\protected@file@percent }
\newlabel{part-2-applied-question-10-from-islr-python-using-the-carseats-dataset}{{3}{3}{Part 2: Applied Question 10 from ISLR Python using the Carseats dataset}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3: Kaggle regression with the Abalone dataset}{4}{section.4}\protected@file@percent }
\newlabel{part-3-kaggle-regression-with-the-abalone-dataset}{{4}{4}{Part 3: Kaggle regression with the Abalone dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumption investigations for the Abalone regression work}{6}{subsection.4.1}\protected@file@percent }
\newlabel{assumption-investigations-for-the-abalone-regression-work}{{4.1}{6}{Assumption investigations for the Abalone regression work}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrated interpretation and modeling implications}{7}{section.5}\protected@file@percent }
\newlabel{integrated-interpretation-and-modeling-implications}{{5}{7}{Integrated interpretation and modeling implications}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\newlabel{references}{{6}{8}{References}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix: Reproducibility notes}{9}{subsection.6.1}\protected@file@percent }
\newlabel{appendix-reproducibility-notes}{{6.1}{9}{Appendix: Reproducibility notes}{subsection.6.1}{}}
\gdef \@abspage@last{9}
